* {
  box-sizing: border-box;
}

body{
  margin: 0;
  color:  rgb(67, 69, 75);
  padding: 0;
  font-family: didot, serif;
  word-wrap:break-word !important;
  scroll-behavior: smooth !important;
}

#container {
	margin: 0 auto;
	max-width: 890px;
}

.mia img{
  width: 100%;
  height: auto;
  margin-bottom: 1em;
  opacity: 4;
  background: rgba(250, 148, 148, 0.5);
}

@media only screen and (max-width: 1200px) {
  .mia img{
    margin-bottom: -3em;
  }
}
.style h3 {
  overflow: hidden;
  margin-top: 5em;
  color:  rgb(67, 69, 75);
  text-align: center;
}

.style h3:before,
.style h3:after {
  content: "";
  display: inline-block;
  height: 0.2px;
  position: relative;
  background-color: rgb(144, 167, 181);
  vertical-align: middle;
  width: 29%;
}

.style h3:before {
  right:1.7em;
  margin-left: -50%;
}

.style h3:after {
  left: 1.7em;
  margin-right: -50%;
}
.style h3{
  font-size: 2.2em;
  color:  rgb(67, 69, 75);
}
p{
  text-align: center;
  color:  rgb(67, 69, 75);
  margin-bottom: 3em;
  font-weight: lighter;
  font-size: 1.35em;
  margin-top: 2em;
  font-style: italic;
}

.press h5 {
  overflow: hidden;
  margin-top: 3em;
  font-size:1.5em ;
  margin-bottom: 3em;
  color:  rgb(67, 69, 75);
  text-align: center;
}

.press h5:before,
.press h5:after {
  content: "";
  display: inline-block;
  height: 0.2px;
  position: relative;
  background-color: rgb(114, 126, 133);
  vertical-align: middle;
  width: 36.8%;
}

.press h5:before {
  right:3.1em;
  margin-left: -50%;
}

.press h5:after {
  left: 3.1em;
  margin-right: -50%;
}
#presses{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#presses img{
  width: 50%;
  margin-left: 25%;
}
@media screen and (max-width: 1300px) {
  #presses {
    display: block;
  }
  #presses img{
    margin-left: 35%;
    margin-bottom: 4em;
    width: 30%;
  }
.press1 p{
  margin-top: 7em;
  font-size: 1.3em;
  margin-bottom: 4em;
}
.press2 p{
  margin-bottom: 4em;
  font-size: 1.3em;
}
.press3 p{
  margin-bottom: 4em;
  font-size: 1.3em;
}
}
#presses p{
  font-size: 1.5em;
}
@media screen and (max-width: 1300px) {
  .press h5:before,
.press h5:after {
  content: "";
  display: inline-block;
  height: 0.2px;
  position: relative;
  background-color: rgb(92, 107, 116);
  vertical-align: middle;
  width: 11%;
}
}
@media screen and (max-width: 900px) {
  .overlay h1{
font-size:1em ;
  }}
.one-element {
  width: 90%;
  position: relative;
  font-family: Arial;
  color:#fff
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  display: block;
  top: 35%;
}
.headline {
  margin-bottom: 10px;
}
.description {
  display: block;
  margin-bottom: 20px;
}

  .button {
    border: 1px solid #fff;
    font-weight: bold;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  }
  .room h5 {
    overflow: hidden;
  color:  rgb(67, 69, 75);
    font-size:1.8em ;
    margin-top: 4em;
    text-align: center;
  }
  
  .room h5:before,
  .room h5:after {
    content: "";
    display: inline-block;
    height: 0.2px;
    position: relative;
    background-color: rgb(144, 167, 181);
    vertical-align: middle;
    width: 20.8%;
  }
  
  .room h5:before {
    right:3.1em;
    margin-left: -50%;
  }
  
  .room h5:after {
    left: 3.1em;
    margin-right: -50%;
  }
  .room p{    color:  rgb(67, 69, 75);
    font-size: 1.5em;
  } 
  @media screen and (max-width: 900px) {
    .room h5:after {
      content: "";
      display: inline-block;
      height: 0.2px;
      position: relative;
      background-color: rgb(144, 167, 181);
      vertical-align: middle;
      width: 3.5%;
    }
    .room h5 {
      overflow: hidden;
    
      font-size:16px ;
      text-align: center;
    }
  } */

  *, *:before, *:after{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
  }
  
  
  .main-title{
    color: #2d2d2d;
    text-align: center;
    text-transform: capitalize;
    padding: 0.7em 0;
  }
  
  .container{
    padding: 1em 0;
    float: left;
    width: 50%;
  }
  @media screen and (max-width: 1700px){
    .container{
      display: block;
      width: 100%;
    }
  }
  
  @media screen and (min-width: 900px){
    .container{
      width: 33.33333%;
    }
  }
  @media screen and (max-width: 1700px) {
    .container{
      width: 100%;
    }
  }
  
  .container .title{
    color: rgb(144, 167, 181);
    text-align: center;
    margin-bottom: 10px;
    font-weight: normal;
    letter-spacing: 2px;
  }
  
  .content {
    position: relative;
    width: 90%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
  }
  .container h3{
    font-size: 2em;
  }
  
  .content .content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }
  
  .content:hover .content-overlay{
    opacity: 1;
  }
  
  .content-image{
    width: 200%;
    height: 40em;
  }
  
  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  @media screen and (max-width: 1100px) {
    .content .content-details{
      top: 50%;
      left: 50%;
      opacity: 1;
    }
    .content .content-overlay{
      opacity: 0.9;
    }
  }
  
  .content-details h3{
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
  }
  
  .content-details p button{
    color: #fff;
    border: 1px #fff solid;
    letter-spacing: 3px;
    padding: 8px 50px;
    background-color: transparent;
    font-size: 1.2em;
  }
  
  .fadeIn-bottom{
    top: 80%;
  }
  
  .fadeIn-top{
    top: 20%;
  }
  
  .fadeIn-left{
    left: 20%;
  }
  
  .fadeIn-right{
    left: 80%;
  }
#shop img{
  width: 10%;
 margin-left: 45%;
 margin-bottom: 2em;
 
}
#shop{
  display: flex;
  font-family: avenir, serif;
  justify-content: space-around;
  align-items: center;
  margin-top: 7em;
  margin-bottom: 6em;
  color: rgb(45, 43, 44);
}
#shop h2{
  text-align: center;
  font-size: 1.6em;
  letter-spacing: 3px;
  font-weight: lighter;
}
#shop p{
  text-align: center;
  font-style: normal;
  color: #000;
  font-size: 1.3em;
  line-height:29px ;
  margin-bottom: 1em;
  letter-spacing: 1.3px;

}
#shop h6{
  text-align: center;
  font-size: 0.9em;
  font-weight: lighter;
  margin-top: -0.5em;
  letter-spacing: 1px;
  margin-bottom: 7em;
  color: #000;
}
#shop a{
  text-decoration-color: #000;
}
@media screen and (max-width: 1200px) {
  #shop{
    display: block;
  }

  #shop a{
    margin-left: 43%;
    margin-bottom: 4em;
  }
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

/** header */
header {
  height: 100px;
  padding: 0 6rem;
}

@media screen and (max-width: 1000px) {
  header {
    padding: 0 3rem;
  }
}

header a {
  color: #000;
}

header nav {
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

header nav .logo img {
  width: 50px;
}

header nav ul li {
  display: inline-block;
  position: relative;
  padding: 0 2px;
}


header nav ul li:hover > a {
  color: #555;
}

header nav ul li a {
  position: relative;
}

header nav ul li.has-children > a::after {
  content: "\2304";
  position: absolute;
  top: -15%;
  margin-left: .3rem;
}

header nav ul li:not(:last-of-type) {
  margin-right: 1.5rem;
}

header nav ul li:not(:last-of-type).has-children {
  margin-right: 2rem;
}

header nav ul li > ul {
  display: none;
  position: absolute;
  z-index: 10;
  background: #fff;
  padding: 20px;
  min-width: 250px;
  border: 1px solid #fcfcfc;
  left: -5px;
}

header nav ul li > ul li {
  padding: 8px 10px;
}

@media screen and (min-width: 851px) {
  header nav ul li:hover > ul {
    display: block;
  }
}

header .mobile-menu {
  font-size: 3rem;
  display: none;
  padding: 0 2px;
}

@media screen and (max-width: 850px) {
  header {
    padding: 0 2rem;
  }

  header nav .mobile-menu {
    display: block;
    position: fixed;
    z-index: 10;
    right: 2rem;
    top: 1rem;
  }

  header nav ul {
    left: 0;
    top: 0;
    padding: 4rem 15px 30px;
    overflow-y: auto;
    height: 100%;
    width: 100%;
    display: none;
    background: #fff;
    position: fixed;
    z-index: 9;
    border: 1px solid #fcfcfc;
  }

  header nav > ul.expanded {
    display: block;
  }


  header nav ul li {
    margin: 0;
    display: block ;
    padding: 10px 15px;
  }

  header nav ul li.has-children  > ul {
    position: relative;
    width: calc(100vw - 2rem);
    top: 0;
  }

  header nav ul li.has-children > ul.expanded {
    display: block;
  }

}

/* Footer */
footer {
  padding: 3rem 6rem;
  background: #ECEDF0;
}

footer a {
  color: #000;
}

footer a:hover {
  color: #555;
}

footer > .copyright {
  padding: 2rem 0;
  font-family: didot, serif;
}

footer > .row {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(2, 25%) 1fr;
}

@media screen and (max-width: 1000px) {
  footer {
    padding: 3rem 4rem;
  }

  footer > .row {
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 800px) {
  footer {
    padding: 3rem 2rem;
  }

  footer > .row {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) and (min-width: 481px) {
  footer {
    padding: 3rem 2.5rem;
  }

  footer > .row .col:last-of-type {
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media screen and (max-width: 480px) {
  footer {
    padding: 3rem 2.5rem;
  }

  footer > .row {
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  footer > .row .col {
    height: auto;
  }
}

footer > .row .col h2 {
  position: relative;
  margin-bottom: 2rem;
  padding: .4rem 0;
  color: #000;
}

footer > .row .col h2::after {
  content: ' ';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;;
  height: 3px;
  background: #000;
}

footer > .row .col li {
  margin-bottom: .8rem;
}


footer > .row .col.footer__contact form .input__group {
  margin-bottom: 1rem;
}

footer > .row .col.footer__contact form .input__group label {
  margin-bottom: .8rem;
  display: block;
  color: #555;
  text-transform: uppercase;
  font-size: .8rem;
}

footer > .row .col.footer__contact form .input__group input {
  margin-bottom: 1.5rem;
  width: 100%;
  height: 44px;
  padding: 0 15px;
  border: 1px solid #000;
}

footer > .row .col.footer__contact form button[type=submit] {
  height: 44px;
  cursor: pointer;
  padding: 10px 40px;
  background: transparent;
  border: 1px solid #000;
  text-transform: uppercase;
  transition: .2s linear;
}

footer > .row .col.footer__contact form button[type=submit]:hover {
  color: #fff;
  background: #000;
}